# jackson-optional-npe

./: .gitignore  pom.xml
src/main/java/: JsonPropertyInConstructor.java  OnlyMember.java
